[gd_scene format=3 uid="uid://toxic_pool_0001"]

[ext_resource type="Script" path="res://scripts/environment/toxic_pool.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_toxic"]
radius = 40.0

[node name="ToxicPool" type="Area2D"]
collision_mask = 8
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_toxic")
