[gd_scene format=3 uid="uid://arena_beam_01"]

[ext_resource type="Script" path="res://scripts/interactables/arena_energy_beam.gd" id="1_beam"]

[sub_resource type="CircleShape2D" id="CircleShape2D_beam"]
radius = 36.0

[node name="ArenaEnergyBeam" type="Area2D" groups=["interactables"]]
script = ExtResource("1_beam")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_beam")
