[gd_scene format=3 uid="uid://mlhwapbkc1vs"]

[ext_resource type="Script" uid="uid://ckxmsv37eqhih" path="res://scripts/interactables/oxygen_refill_station.gd" id="1_oxyrs"]
[ext_resource type="Texture2D" uid="uid://wlorrbmeknro" path="res://assets/stations/oxygen_station.png" id="2_sprite"]

[sub_resource type="CircleShape2D" id="CircleShape2D_interact"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_passive"]
radius = 26.0

[node name="OxygenRefillStation" type="Area2D" unique_id=57235958 groups=["interactables"]]
script = ExtResource("1_oxyrs")
interaction_label = "Refill Oxygen"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=97154028]
shape = SubResource("CircleShape2D_interact")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1696242225]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_sprite")

[node name="PassiveZone" type="Area2D" parent="." unique_id=951025104]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PassiveZone" unique_id=1639280945]
shape = SubResource("CircleShape2D_passive")
