[gd_scene format=3 uid="uid://bc8ns80f5bwfx"]

[ext_resource type="Script" uid="uid://81ftbl5uivu0" path="res://scripts/weapons/bullet.gd" id="1_bullet"]

[sub_resource type="Gradient" id="Gradient_bullet_light"]
offsets = PackedFloat32Array(0, 0.45, 1)
colors = PackedColorArray(0.3, 0.7, 1, 0.7, 0.3, 0.7, 1, 0.25, 0.3, 0.7, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bullet_light"]
gradient = SubResource("Gradient_bullet_light")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bullet"]
size = Vector2(5, 2)

[sub_resource type="CircleShape2D" id="CircleShape2D_5sjkt"]
radius = 4.0

[node name="Bullet" type="CharacterBody2D" unique_id=1163055313]
collision_layer = 4
script = ExtResource("1_bullet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1402663823]
shape = SubResource("RectangleShape2D_bullet")


[node name="Light" type="PointLight2D" parent="." unique_id=500000001]
color = Color(0.3, 0.7, 1, 1)
energy = 0.375
texture = SubResource("GradientTexture2D_bullet_light")
texture_scale = 0.375

[node name="BulletArea" type="Area2D" parent="." unique_id=867542078]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletArea" unique_id=941475697]
shape = SubResource("CircleShape2D_5sjkt")
