[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/weapons/bullet.gd" id="1_bullet"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bullet"]
size = Vector2(5, 2)

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_bullet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bullet")

[node name="Visual" type="ColorRect" parent="."]
offset_left = -3.0
offset_top = -1.0
offset_right = 3.0
offset_bottom = 1.0
color = Color(1.0, 0.88, 0.3, 1.0)
