[gd_scene format=3 uid="uid://homing_bullet_01"]

[ext_resource type="Script" path="res://scripts/boss/homing_bullet.gd" id="1_hbullet"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hb"]
radius = 6.0

[node name="HomingBullet" type="Area2D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_hbullet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hb")
