[gd_scene format=3 uid="uid://brangedenemy1"]

[ext_resource type="Script" path="res://shared/Enemies/enemy_ranged.gd" id="1_ranged"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ranged"]
radius = 8.0
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_detect"]
radius = 400.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hit"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bhit"]
radius = 12.0

[node name="EnemyRanged" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
script = ExtResource("1_ranged")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ranged")

[node name="Sprite" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -10.0
offset_right = 8.0
offset_bottom = 10.0
color = Color(0.1, 0.5, 1.0, 1.0)

[node name="AlertLabel" type="Label" parent="."]
modulate = Color(1, 0.9, 0, 1)
offset_left = -4.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = -13.0
text = "!"
horizontal_alignment = 1

[node name="DetectionZone" type="Area2D" parent="."]
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZone"]
shape = SubResource("CircleShape2D_detect")

[node name="HitZone" type="Area2D" parent="."]
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitZone"]
shape = SubResource("CircleShape2D_hit")

[node name="BulletHitZone" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletHitZone"]
shape = SubResource("CircleShape2D_bhit")
