[gd_scene format=3 uid="uid://b2kse4lq50hm1"]

[ext_resource type="Script" uid="uid://b2mbcxvmpn3bg" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://clqmtwvs4a8ib" path="res://player.gd" id="2_h2yge"]

[sub_resource type="Gradient" id="Gradient_0xm2m"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h2yge"]
gradient = SubResource("Gradient_0xm2m")
fill_from = Vector2(0.17826086, 0.57391304)
fill_to = Vector2(0.54347825, 0.56956524)

[node name="main" type="Node2D" unique_id=542920460]
script = ExtResource("1_0xm2m")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1307949467]
offset_right = 1153.0
offset_bottom = 646.0
color = Color(0.039215688, 0.039215688, 0.101960786, 1)

[node name="player" type="CharacterBody2D" parent="." unique_id=1464601883]
script = ExtResource("2_h2yge")

[node name="ColorRect" type="ColorRect" parent="player" unique_id=1240641266]
offset_left = 247.0
offset_top = 199.0
offset_right = 287.0
offset_bottom = 239.0

[node name="PointLight2D" type="PointLight2D" parent="player" unique_id=871131139]
position = Vector2(271.25, 218.25002)
scale = Vector2(2.6484373, 3.0234375)
texture = SubResource("GradientTexture2D_h2yge")
