[gd_scene format=3 uid="uid://c4aq5kby2y074"]

[ext_resource type="Script" uid="uid://clqmtwvs4a8ib" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Script" uid="uid://bmqko7aq0b1lj" path="res://interaction_system.gd" id="2_i3pqv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1bvp3"]
radius = 79.624115

[sub_resource type="Gradient" id="Gradient_onrkg"]
offsets = PackedFloat32Array(0, 0.3493976)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i3pqv"]
gradient = SubResource("Gradient_onrkg")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_i3pqv"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hqtel"]
gradient = SubResource("Gradient_i3pqv")
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 0)

[node name="player" type="CharacterBody2D" unique_id=1228927479]
script = ExtResource("1_onrkg")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2079948880]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="InteractionZone" type="Area2D" parent="." unique_id=2033417086]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone" unique_id=1846924030]
shape = SubResource("CircleShape2D_1bvp3")

[node name="InteractionSystem" type="Node" parent="." unique_id=331553982 node_paths=PackedStringArray("interaction_zone")]
script = ExtResource("2_i3pqv")
interaction_zone = NodePath("../InteractionZone")

[node name="AmbientLight" type="PointLight2D" parent="." unique_id=1775349992]
scale = Vector2(1.5, 1.5)
texture = SubResource("GradientTexture2D_i3pqv")

[node name="ConeLight" type="PointLight2D" parent="." unique_id=477901931]
position = Vector2(-1, 0)
scale = Vector2(10, 2)
color = Color(0.78431374, 0.9098039, 1, 1)
energy = 1.5
texture = SubResource("GradientTexture2D_hqtel")
offset = Vector2(30, 0)
texture_scale = 0.8
