[gd_scene format=3 uid="uid://dwcfh2wu8phsc"]

[ext_resource type="Script" uid="uid://bgvj2b218065e" path="res://shared/player/player.gd" id="1_onrkg"]
[ext_resource type="Script" uid="uid://yg3842y7gmtv" path="res://shared/player/interaction_system.gd" id="2_i3pqv"]
[ext_resource type="Texture2D" uid="uid://jg6756kjkins" path="res://assets/player/cone_light.png" id="3_cone_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_1bvp3"]
radius = 79.624115

[sub_resource type="Gradient" id="Gradient_onrkg"]
offsets = PackedFloat32Array(0, 0.3493976)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i3pqv"]
gradient = SubResource("Gradient_onrkg")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="player" type="CharacterBody2D" unique_id=1228927479 groups=["player"]]
script = ExtResource("1_onrkg")

[node name="BodyCollision" type="CollisionShape2D" parent="." unique_id=1125311957]
shape = SubResource("RectangleShape2D_body")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2079948880]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0

[node name="InteractionZone" type="Area2D" parent="." unique_id=2033417086]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone" unique_id=1846924030]
shape = SubResource("CircleShape2D_1bvp3")

[node name="InteractionSystem" type="Node" parent="." unique_id=331553982 node_paths=PackedStringArray("interaction_zone")]
script = ExtResource("2_i3pqv")
interaction_zone = NodePath("../InteractionZone")

[node name="AmbientLight" type="PointLight2D" parent="." unique_id=1775349992]
scale = Vector2(1.5, 1.5)
texture = SubResource("GradientTexture2D_i3pqv")

[node name="ConeLight" type="PointLight2D" parent="." unique_id=477901931]
color = Color(0.85, 0.93, 1, 1)
energy = 6.68
texture = ExtResource("3_cone_tex")
texture_scale = 22.73

[node name="Camera2D" type="Camera2D" parent="." unique_id=1370074111]
