[gd_scene format=3 uid="uid://eb3vk6h130ot"]

[ext_resource type="Script" uid="uid://cfh1xjbcd7f6m" path="res://shared/ui/dialogue_ui.gd" id="1_d22a6"]

[node name="DialogueUI" type="CanvasLayer" unique_id=1340303138]
script = ExtResource("1_d22a6")

[node name="Root" type="Control" parent="." unique_id=1951478448]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Backdrop" type="ColorRect" parent="Root" unique_id=2132540130]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
rotation = 0.0014168618

[node name="Panel" type="PanelContainer" parent="Root" unique_id=312257740]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -188.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBox" type="VBoxContainer" parent="Root/Panel" unique_id=1821829578]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="Root/Panel/VBox" unique_id=557597345]
layout_mode = 2

[node name="PortraitTexture" type="TextureRect" parent="Root/Panel/VBox/Header" unique_id=904354015]
layout_mode = 2

[node name="SpeakerLabel" type="Label" parent="Root/Panel/VBox/Header" unique_id=1143804061]
layout_mode = 2

[node name="DialogueText" type="RichTextLabel" parent="Root/Panel/VBox" unique_id=2057721441]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
bbcode_enabled = true

[node name="PromptLabel" type="Label" parent="Root/Panel/VBox" unique_id=63203898]
layout_mode = 2
text = "[E] Continue"
