[gd_scene format=3 uid="uid://dys6tb5xur4iu"]

[ext_resource type="PackedScene" uid="uid://dwcfh2wu8phsc" path="res://shared/player/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://shared/ui/InventoryUI.tscn" id="2_inventoryui"]
[ext_resource type="Resource" uid="uid://cj83rlwclx66t" path="res://shared/items/test_item.tres" id="3_iey7c"]
[ext_resource type="Script" uid="uid://b45ek5my76at" path="res://scripts/interactables/pickup_item.gd" id="3_pickup"]
[ext_resource type="Script" uid="uid://dgkwj4x1fhpfo" path="res://scripts/interactables/npc_interactable.gd" id="5_5b03i"]
[ext_resource type="PackedScene" uid="uid://eb3vk6h130ot" path="res://shared/ui/dialogue_ui.tscn" id="5_e6u7d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iey7c"]
size = Vector2(38.5, 39.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6u7d"]
size = Vector2(90, 83)

[node name="Level1" type="Node2D" unique_id=1255267063]

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1930376493]
color = Color(0, 0, 0, 1)

[node name="Background" type="ColorRect" parent="." unique_id=472897320]
offset_right = 1153.0
offset_bottom = 646.0
color = Color(0.039215688, 0.039215688, 0.101960786, 1)

[node name="player" parent="." unique_id=1560876372 instance=ExtResource("1_player")]
position = Vector2(200, 300)

[node name="Items" type="Node2D" parent="." unique_id=1317189062]

[node name="TestItem" type="Area2D" parent="Items" unique_id=2052106546]
collision_mask = 0
script = ExtResource("3_pickup")
item = ExtResource("3_iey7c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Items/TestItem" unique_id=173283808]
position = Vector2(412.75, 298.25)
shape = SubResource("RectangleShape2D_iey7c")

[node name="ColorRect" type="ColorRect" parent="Items/TestItem" unique_id=820293744]
offset_left = 394.0
offset_top = 279.0
offset_right = 434.0
offset_bottom = 319.0
color = Color(1, 0, 1, 1)

[node name="InventoryUI" parent="." unique_id=2083902792 instance=ExtResource("2_inventoryui")]

[node name="DialogueUI" parent="." unique_id=1340303138 instance=ExtResource("5_e6u7d")]

[node name="RadioTransmission" type="Area2D" parent="." unique_id=941760707]
position = Vector2(638, 301)
collision_mask = 0
script = ExtResource("5_5b03i")
dialogue_lines = Array[String](["Hello...", "Can you hear me?", "....<static>"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="RadioTransmission" unique_id=8173448]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_e6u7d")

[node name="ColorRect" type="ColorRect" parent="RadioTransmission" unique_id=832237283]
offset_left = -51.0
offset_top = -40.0
offset_right = 50.0
offset_bottom = 45.0
metadata/_edit_use_anchors_ = true
